<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/restaurantItemContainer"
    android:elevation="2dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="2dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/backgroundHighlighter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <FrameLayout
            android:id="@+id/thumbContainer"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/restaurantThumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/default_restaurant_thumb"/>

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@color/colorAccent"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                tools:text="3.7"/>

        </FrameLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_below="@id/thumbContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/restaurantName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="Truffles"/>

            <TextView
                android:id="@+id/localityVerbose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="Bangalore"/>

            <TextView
                android:id="@+id/cuisines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="2dp"
                tools:text="Breakfast, Coffee and Tea, European"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>